{
    "runtime": "python3.13.1",
    "buildCommand": "pip install -r requirements.txt",
    "installCommand": "pip install -r requirements.txt",
    "framework": "flask",
    "outputDirectory": "lotofacil_simulacao"
}